# DooshkaProject

./: .gitignore  Dooshka.sln  README.md  docker-compose.yml
Dooshka.API/: Dockerfile  Dooshka.API.csproj  MyApi.xml  Program.cs
Dooshka.API/Controllers/: AuthController.cs  TestController.cs  ToDoItemController.cs  UserAccountController.cs
Dooshka.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
Dooshka.API/Middlewares/: TokenValidationMiddleware.cs
Dooshka.APITests/: TestControllerTests.cs
Dooshka.Application/: ApplicationServicesRegistration.cs
Dooshka.Application.UnitTests/: GetToDoItemRequestTests.cs
Dooshka.Application/Exceptions/: UnauthorizedException.cs
Dooshka.Backend/Dooshka.API/: Dockerfile  Dooshka.API.csproj  Dooshka.API.http  MyApi.xml  Program.cs  appsettings.json
Dooshka.Backend/Dooshka.API/Controllers/: AuthController.cs  ToDoItemController.cs  UserAccountController.cs
Dooshka.Backend/Dooshka.API/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Dooshka.Backend/Dooshka.API/Middlewares/: TokenValidationMiddleware.cs
Dooshka.Backend/Dooshka.API/Properties/: launchSettings.json
Dooshka.Backend/Dooshka.APITests/: Dooshka.APITests.csproj
Dooshka.Backend/Dooshka.Application/: Dooshka.Application.csproj
Dooshka.Backend/Dooshka.Application.UnitTests/: Dooshka.Application.UnitTests.csproj  GetToDoItemRequestTests.cs
Dooshka.Backend/Dooshka.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Dooshka.Backend/Dooshka.Application/Features/AuthFeatures/Handlers/Commands/: ConfirmEmailRequestHandler.cs  LoginRequestHandler.cs  LogoutRequestHandler.cs  PostLoginRequestHandler.cs  PostRegisterRequestHandler.cs  RefreshAccessTokenRequestHandler.cs  RegisterRequestHandler.cs
Dooshka.Backend/Dooshka.Application/Features/AuthFeatures/Requests/: LoginRequest.cs  RefreshAccessTokenRequest.cs  RegisterRequest.cs
Dooshka.Backend/Dooshka.Application/Features/DTOs/Auths/: RefreshResponseDTO.cs  UserDTO.cs
Dooshka.Backend/Dooshka.Application/Features/DTOs/ToDoItems/: CreatedToDoItemDTO.cs  DeleteToDoItemResponseDTO.cs  ToDoItemForCreateDTO.cs  UpdatedToDoItemDTO.cs
Dooshka.Backend/Dooshka.Application/Features/ToDoItems/Handlers/Commands/: ChangeToDoItemStatusRequestHandler.cs  CreateSubToDoItemRequestHandler.cs  CreateToDoItemRequestHandler.cs  DeleteSubToDoItemRequestHandler.cs  DeleteToDoItemRequestHandler.cs  UpdateToDoItemRequestHandler.cs
Dooshka.Backend/Dooshka.Application/Features/ToDoItems/Handlers/Queries/: GetSubToDoItemByIdRequest.cs  GetToDoItemByDateRequestHandler.cs  GetToDoItemByIdRequestHandler.cs  GetToDoItemsByDateRangeRequestHandler.cs  GetToDoRequestHandler.cs
Dooshka.Backend/Dooshka.Application/Features/ToDoItems/Requests/: ChangeToDoItemStatusRequest.cs  CreateSubToDoItemRequest.cs  CreateToDoItemRequest.cs  DeleteSubToDoItemRequest.cs  DeleteToDoItemRequest.cs  GetSubToDoItemByIdRequest.cs  GetToDoItemByIdRequest.cs  GetToDoItemsByDateRangeRequest.cs  GetToDoRequest.cs  UpdateToDoItemRequest.cs
Dooshka.Backend/Dooshka.Application/Features/UserFeatures/Handlers/Commands/: ChangeNameRequestHandler.cs  ChangePasswordRequestHandler.cs
Dooshka.Backend/Dooshka.Application/Features/UserFeatures/Handlers/Queries/: GetCompletedTaskStatisticRequestHandler.cs  GetIncompletedTaskStatisticRequestHandler.cs
Dooshka.Backend/Dooshka.Application/Features/UserFeatures/Requests/: ChangePasswordRequest.cs  GetCompletedTaskStatisticRequest.cs  GetIncompletedTaskStatisticRequest.cs
Dooshka.Backend/Dooshka.Application/Infrastructure/Contracts/: IEmailSender.cs
Dooshka.Backend/Dooshka.Application/Persistence/Contracts/: IRepository.cs
Dooshka.Backend/Dooshka.Application/Services/: TokenService.cs
Dooshka.Backend/Dooshka.Domain/: EmailConfirmationCode.cs  (+2 more)
Dooshka.Domain/: RevokedToken.cs  ToDoItem.cs  ToDoItemStatusType.cs
Dooshka.DomainTests/: Dooshka.ApplicationTests.csproj  GetToDoRequestHandlerTests.cs
Dooshka.Frontend/: Dockerfile  package-lock.json  package.json
Dooshka.Infrastructure/: InfrastructureServiceRegistration.cs
Dooshka.Persistence/: ApplicationDbContextFactory.cs  Dooshka.Persistence.csproj  PersistenceServiceRegistration.cs
(+75 files in other folders)
